# imooc.spark-sql

./: pom.xml
src/main/resources/: hive-site.xml  ka_str.properties  make.properties  my.properties
src/main/scala/Utils/: PropertiesUtil.scala  PropertiesUtil_ka_str.scala  SparkUtil.scala
src/main/scala/com/imooc/log/: AccessConvertUtil.scala  IpUtils.scala  SparkStatCleanJob.scala  SparkStatFormatJob.scala  TopNStatJob.scala
src/main/scala/com/imooc/mylog_parse/: AccessLogTopNJob.scala  CityVideoAccessStat.scala  DateUtils.scala  DayVideoAccessStat.scala  Ip_Uitls.scala  MySqlUtils.scala  StatDao.scala  TrafficVideoAccessStat.scala  getAccess_log2TextFile.scala  getAccess_log2TextFileYarn.scala  jsonParse.scala  logFormatjob01.scala  log_parseutil.scala
src/main/scala/com/imooc/spark/: DataFrameCase.scala  DataFrameRDDApp.scala  HiveMySQLApp.scala  ParquetApp.scala  SQLContextApp.scala  SparkSQLThriftServerApp.scala
src/main/scala/pvuv/: SparkPVUV.scala  SparkUtil.scala  sparkPVUV_standalone.scala
src/main/scala/spark/: BroadcaseWC.scala  DefineMyAccumulator.scala  MyAccumulator.scala  WordCount.scala  group_sort.scala  mywordcount.scala
src/main/scala/spark_sql/: AVG_UDAF.scala  DSL_demo.scala  HiveJoinMysqlData.scala  RDD2DataFrame.scala  SparkThriftServerDemo.scala  SparkUtil.scala  UDF_UDAF.scala  jdbc_test.scala  json_test2.scala  json_test3.scala  json_tset.scala  sql1.scala  taxi_csv.scala
src/main/scala/spark_stream/: DStream2RddAPI.scala  DirectKafkaStreamingHA.scala  KafkaSink.scala  SparkKafkaDemo.scala  UpdateStateByKeyAPI.scala  UseDirectStream.scala  kafka_stream.scala  nc_stream_demo.scala
src/main/scala/spark_test/: LogAccumulator.scala  Main.scala  SparkUtil.scala  aggregateByKey_test.scala  partitions_test.scala  second_aggregation.scala
src/main/scala/test/: test.scala
